<!DOCTYPE html>
<html>
<head>

    <style>
        h1 {
            background-color: blue;
            color:white;
            border:10px;
            margin:0px;
            padding:20px;
            text-align: left;

        }
        h2 {
            background-color: blue;
            color:white;
            border:10px;
            margin:0px;
            padding:20px;
            text-align: right;
        }
    </style>
    <h1>서울시립대학교</h1>
    <h2>Home  |   Logout  |  Site map  |   English </h2>
</head>

    <!--<style>
        .head {
            background-color:blue;
            color:white;
            border:8px;
            margin:1px;
            padding:20px;
        }
    </style>
    <div class="head">
        <h1>서울시립대학교</h1>
    </div>
    
    
    <div class="head">
        <h2>Home  |   LOGOUT  |  사이티맵  |   ENGLISH</h2>
    </div>-->
</head>


    <!--<h1 style="background-color:blue;color:white;border:10px;margin:1px;padding:30px;">UOS</h1>
    <h2 style="background-color: blue; color:white; border:10px; margin:1px; padding:30px;">Home  |   LOGOUT  |  사이티맵  |   ENGLISH</h2>
    </head>  -->
    <style>
        table, th, td {
      background-color:black;
      color:white;
      border-style: ridge;
      border:10px solid black;
      margin:1px;
      padding: 1px;
   
      
      
    }
    </style>

    <body>

        <table style="width:100%">
            <tr>
                <th>UOS 소개</th>
                <th>입학</th>
                <th>대학 및 대학원</th>
                <th>연구산학</th>
                <th>캠퍼스생활</th>
            </tr>
        </table>

    <head>
    </body>
    <style>
        .option {
          background-color:black;
          color: white;
          border: 1px solid black;
          margin: 1px;
          padding: 1px;
          display: block;
          width: 10%;
          
        }
        </style>
        </head>
        <body>
        
        <div class="option">
        <h3>입학처</h3>
        </div> 
        
        <div class="option">
        <h3>UOS 포털</h3>
        </div>
        
        <div class="option">
        <h3>발전기금</h3>
        </div>
        
        <div class="option">
        <h3>주요서비스</h3>
        </div>
        
        <div class="option">
        <h3>공지사항</h3>
        </div>
        
        <div class="option">
        <h3>전체검색</h3>
        </div>
    
    </head>  
    <style>
        table, th, td {
      background-color:white;
      color:black;
      border-style: ridge;
      border:1px solid black;
      margin:1px;
      padding:1px;
    }
    </style>

    
    <style>
        img {
            display:block;
            border-radius: 8px;
            margin-left: 130px;
            margin-right: 200px;
            margin-top: -390px;
            width: 43%;

        }
    </style>
    <body>
        <img src="정문.jpg">



        <table style="width:100%">
            <tr>
                <th>개인정보처리방침</th>
                <th>이메일무단수집거부</th>
                <th>대학정보공지</th>
                <th>대학자체평가</th>
                <th>교직원전화번호</th>
                <th>오시는 길</th>
                <th>로그인/회원가입</th>
                <th>사이트맵</th>
            </tr>
        </table>
        </body>
    
    <head>
        <body>
        <style>
            h1 {
            background-color:grey;
            color:white;
            border:10px;
            margin:0px;
            padding:20px;
            text-align: left;

            }
            h2 {
            background-color: grey;
            color:white;
            border:10px;
            margin:0px;
            padding:20px;
            text-align: right;
            }
        </style>
        </body>

        <h1>서울시립대학교</h1>
        <h2>Home </h2>
        </body>
    

  
        
<body>

</body>

</html>

